java:
  applicationPort: 8080
  image: 'hmctspublic.azurecr.io/em/hrs-ingestor:latest'
  ingressHost: em-hrs-ingestor-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: em
  environment:
