java:
  image: https://hmcts.azurecr.io/hmcts/ccd-user-profile-api:latest
  ingressHost: 
  environment:
    USER_PROFILE_DB_HOST: ccd-user-profile-api-postgres-db-v11-aat.postgres.database.azure.com
    USER_PROFILE_DB_NAME: ccd_user_profile
