java:
  # Don't modify below here
  image: https://hmcts.azurecr.io/hmcts/ccd-definition-store-api:latest
  ingressHost: 
  environment:
    DEFINITION_STORE_DB_NAME: ccd_definition_store
    DEFINITION_STORE_DB_HOST: ccd-definition-store-api-postgres-db-v11-aat.postgres.database.azure.com
