java:
  releaseNameOverride: idam-web-admin-staging
  image: hmctspublic.azurecr.io/idam/web-admin:staging-f66f07d-20210716184508
  ingressHost: idam-web-admin-staging.service.core-compute-aat.internal
  ingressIP: 10.10.23.250
  consulIP: 
  aadIdentityName: idam
  environment:
    STRATEGIC_SERVICE_URL: https://idam-api.aat.platform.hmcts.net
    STRATEGIC_PUBLIC_URL: https://idam-web-public.aat.platform.hmcts.net