# Don't modify this file, it is only needed for the pipeline to set the image and ingressHost
java:
  image: https://hmcts.azurecr.io/hmcts/cpo-case-payment-orders-api:latest
  ingressHost: 

  environment:
    S2S_AUTHORIZATIONS_XUI_ID: xui_webapp
    S2S_AUTHORIZATIONS_XUI_PERMISSION: CRUD
