java:
  image: https://hmcts.azurecr.io/hmcts/unspec-service:latest
  ingressHost: 
  environment:
    OIDC_ISSUER: https://forgerock-am.service.core-compute-idam-aat2.internal:8443/openam/oauth2/realms/root/realms/hmcts
    TESTING_SUPPORT_ENABLED: true
