java:
  # Don't modify below here
  image: https://hmcts.azurecr.io/hmcts/ccd-case-document-am-api:latest
  ingressHost: 
  environment:
    CCD_DATA_STORE_API_BASE_URL: http://ccd-data-store-api-pr-1400.service.core-compute-preview.internal
