apiVersion: v1
name: em-showcase
version: 1.1.12
description: A demo app showcasing common components created by the evidence management team
home: https://github.com/hmcts/em-showcase
maintainers:
  - name: HMCTS Evidence Management Team
    email: em@hmcts.net
