apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-msl8r App
name: labs-msl8r
home: https://github.com/hmcts/labs-msl8r
version: 0.0.2
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 3.6.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
