apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-mokainostest1 App
name: labs-mokainostest1
home: https://github.com/hmcts/labs-mokainostest1
version: 0.0.1
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 3.6.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
