java:
  # Don't modify this file, it is only needed for the pipeline to set the image and ingressHost
  image: https://hmcts.azurecr.io/hmcts/ia-home-office-integration-api:latest
  ingressHost: 
  environment:
    HOME_OFFICE_ENDPOINT: "http://ia-home-office-mock-api-aat.service.core-compute-aat.internal"
