java:
  environment:
    DB_ALLOW_DELETE_RECORD: "true"
    FLYWAY_NOOP_STRATEGY: "false"
    PCQ_DEVELOPERS: "Priyanka and David"
  image: https://hmcts.azurecr.io/hmcts/pcq-backend:latest
  ingressHost: 
